# SpringCloud-Study

./: .gitignore
microcloud/: .gitignore  pom.xml
microcloud/import-selector/: pom.xml
microcloud/microcloud-api/: pom.xml
microcloud/microcloud-apollo/: pom.xml
microcloud/microcloud-apollo/src/main/java/com/it/: Apollo_StartSpringCloudApplication.java
microcloud/microcloud-apollo/src/main/java/com/it/config/: ApolloConfig.java  ConfigRresh.java
microcloud/microcloud-apollo/src/main/java/com/it/controller/: ConfigController.java
microcloud/microcloud-apollo/src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  applicaton-prd.yml
microcloud/microcloud-apollo/src/test/java/com/it/: TestApplication.java
microcloud/microcloud-common/: pom.xml
microcloud/microcloud-common/src/main/java/com/it/vo/: Dept.java
microcloud/microcloud-consumer-80/: pom.xml
microcloud/microcloud-consumer-80-feign/: pom.xml
microcloud/microcloud-consumer-80-feign-hystrix/: pom.xml
microcloud/microcloud-consumer-80-feign-hystrix-dashboard/: pom.xml
microcloud/microcloud-consumer-80-feign-hystrix-dashboard/src/main/java/com/it/: Consumer_80_Feign_Hystrix_StartSpringCloudApplication.java
microcloud/microcloud-consumer-80-feign-hystrix/src/main/java/com/it/: Consumer_80_Feign_Hystrix_StartSpringCloudApplication.java
microcloud/microcloud-consumer-80-feign-hystrix/src/main/java/com/it/controller/: ConsumerDeptFeignHystrixController.java  ConsumerDeptFeignHystrixZuulController.java
microcloud/microcloud-consumer-80-feign-hystrix/src/main/resources/: application.yml
microcloud/microcloud-consumer-80-feign/src/main/java/com/it/: Consumer_80_Feign_StartSpringCloudApplication.java
microcloud/microcloud-consumer-80-feign/src/main/java/com/it/controller/: ConsumerDeptFeignController.java
microcloud/microcloud-consumer-80-feign/src/main/resources/: application.yml
microcloud/microcloud-consumer-80/src/main/java/com/extend/: MyLoadBalanceConfig.java
microcloud/microcloud-consumer-80/src/main/java/com/it/: Consumer_80_StartSpringCloudApplication.java
microcloud/microcloud-consumer-80/src/main/java/com/it/config/: HeaderConfig.java  RestConfig.java
microcloud/microcloud-consumer-80/src/main/resources/: application.yml
microcloud/microcloud-consumer-consul/: pom.xml
microcloud/microcloud-consumer-consul/src/main/java/com/it/: ConsumerConsulApplication.java
microcloud/microcloud-consumer-consul/src/main/resources/: application.yml
microcloud/microcloud-consumer-feign-hystrix-dashboard/: pom.xml
microcloud/microcloud-consumer-feign-hystrix-dashboard/src/main/java/com/it/: Consumer_9001_Hystrix_Dashboard_StartSpringCloudApplication.java
microcloud/microcloud-consumer-feign-hystrix-turbine/: pom.xml
microcloud/microcloud-consumer-feign-hystrix-turbine/src/main/java/com/it/: Consumer_9101_Hystrix_Turbine_StartSpringCloudApplication.java
microcloud/microcloud-consumer-feign-hystrix-turbine/src/main/resources/: application.yml
microcloud/microcloud-cousumer-feign-sentinel/: pom.xml
microcloud/microcloud-cousumer-feign-sentinel/src/main/resources/: application.yml
microcloud/microcloud-eureka-7001/: pom.xml
microcloud/microcloud-eureka-7001/src/main/java/com/it/: Eureka_7001_StartSpringCloudApplication.java
microcloud/microcloud-eureka-7001/src/main/resources/: application-dev.yml  application-dev2.yml  application-dev3.yml  application.yml
microcloud/microcloud-eureka-7002/: pom.xml
microcloud/microcloud-eureka-7002/src/main/java/com/it/: Eureka_7002_StartSpringCloudApplication.java
microcloud/microcloud-eureka-7002/src/main/resources/: application.yml
microcloud/microcloud-eureka-7003/: pom.xml
microcloud/microcloud-eureka-7003/src/main/java/com/it/: Eureka_7003_StartSpringCloudApplication.java
microcloud/microcloud-eureka-7003/src/main/resources/: application.yml
microcloud/microcloud-feign-api/: pom.xml
microcloud/microcloud-provider-dept-8001/: pom.xml
microcloud/microcloud-provider-dept-8001-hystrix/: pom.xml
microcloud/microcloud-provider-dept-8001-hystrix/src/main/java/com/it/: Dept_8001_Hystrix_StartSpringCloudApplication.java
microcloud/microcloud-provider-dept-8001-hystrix/src/main/resources/: application.yml
microcloud/microcloud-provider-dept-8001/src/main/java/: 数据库创建脚本-8001.sql
microcloud/microcloud-provider-dept-8001/src/main/java/com/it/: Dept_8001_StartSpringCloudApplication.java  Dept_8001_StartSpringCloudApplicationTests.java
microcloud/microcloud-provider-dept-8001/src/main/resources/: application.yml
microcloud/microcloud-provider-dept-8001/src/main/resources/mybatis/: Dept.xml
microcloud/microcloud-provider-dept-8001/src/test/java/com/it/: TestApplication.java
microcloud/microcloud-provider-dept-8002/: pom.xml
microcloud/microcloud-provider-dept-8002/src/main/java/com/it/: Dept_8002_StartSpringCloudApplication.java
microcloud/microcloud-provider-dept-8002/src/main/resources/: application.yml
microcloud/microcloud-provider-dept-8002/src/main/resources/mybatis/: Dept.xml
microcloud/microcloud-provider-dept-8002/src/test/java/com/it/: TestApplication.java
microcloud/microcloud-provider-dept-consul/: pom.xml
microcloud/microcloud-provider-dept-consul/src/main/java/com/it/: StartSpringCloudApplicationConsul.java
microcloud/microcloud-provider-dept-consul/src/main/resources/: application.yml
microcloud/microcloud-security/: pom.xml
microcloud/microcloud-zuul-gateway/: pom.xml
microcloud/microcloud-zuul-gateway/src/main/java/com/it/: Zuul_Gateway_9501_StartSpringCloudApplication.java
microcloud/microcloud-zuul-gateway/src/main/resources/: application.yml
microcloud/nacos-config/: pom.xml
microcloud/nacos-config/service1/: pom.xml
microcloud/nacos-config/service1/src/main/resources/: application.yml.bak  bootstrap.yml  bootstrap.yml.bak  bootstrap.yml.bak2
microcloud/nacos-config/service2/: pom.xml
microcloud/nacos-config/service2/src/main/resources/: application.yml  bootstrap.yml
microcloud/nacos-demo/: pom.xml
(+33 files in other folders)
